<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatiple" content="IE=edge">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Encriptador</title>
    </head>

    <body>

        <main class="container"></main>

            <header class="cabeçalho">

                <a><img src="Vector.png" id="Logo"> </a>

                <h1>Mensagen Encriptada</h1>

            </header>

            <div class="container-input">
                <div class="input">

                    <textarea id="input-text" placeholder="Digite seu texto aqui..."></textarea>
                    
                </div>
                <div id="output">
                    <img src="Resultado.png">
                    <h2>Sua mensagem aparecerá aqui!</h2>
                    <span>Digite o texto para encriptar.</span>
                </div>
            </div>
                <div class="buttons">
                    <div class="container-bnt">
                     <button onclick="encriptar()" class="bnt-encriptar">Encriptar</button>
                    <button onclick="desencriptar()" class="bnt-desencriptar">Desencriptar</button>
                    </div>
                </div>
                <footer class="rodape">
                    <div class="icons">
                        <a href="https://github.com/JoaoPedro019"><ion-icon name="logo-github"></ion-icon></a>
                        <a href="https://www.linkedin.com/in/jo%C3%A3o-pedro-pereira-da-silva-269a6a1b4"><ion-icon name="logo-linkedin"></ion-icon></a>
                        <a href="https://www.instagram.com/joao_griffinn/"><ion-icon name="logo-instagram"></ion-icon></a>

                    </div>
                    <h3>Desenvolvido por João Pedro</h3>
                </footer>


                </div>

            </div>
        </main>
        <script src="script.js"></script>
         <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

    
       

    </body>

</html>